main/resources/org/sylfra/idea/plugins/revu/resources/schemas/revu_1_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xs="http://plugins.intellij.net/revu"
            targetNamespace="http://plugins.intellij.net/revu"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.1">

  <xsd:element name="review">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:history"/>
        <xsd:element ref="xs:goal" minOccurs="0"/>
        <xsd:element ref="xs:referential"/>
        <xsd:element ref="xs:issues" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="status" type="xsd:string" use="required"/>
      <xsd:attribute name="shared" type="xsd:boolean" use="required"/>
      <xsd:attribute name="extends" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="referential">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:priorities"/>
        <xsd:element ref="xs:tags" minOccurs="0"/>
        <xsd:element ref="xs:users" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="priorities">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:priority" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="tags">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:tag" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="users">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:user" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="priority">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="order" type="xsd:byte" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="tag">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="user">
    <xsd:complexType>
      <xsd:attribute name="displayName" type="xsd:string" use="required"/>
      <xsd:attribute name="login" type="xsd:string" use="required"/>
      <xsd:attribute name="password" type="xsd:string" use="optional"/>
      <xsd:attribute name="roles" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="history">
    <xsd:complexType>
      <xsd:attribute name="createdBy" type="xsd:string" use="required"/>
      <xsd:attribute name="lastUpdatedBy" type="xsd:string" use="required"/>
      <xsd:attribute name="createdOn" type="xsd:dateTime" use="required"/>
      <xsd:attribute name="lastUpdatedOn" type="xsd:dateTime" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="goal">
    <xsd:complexType mixed="true" />
  </xsd:element>

  <xsd:element name="issues">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:issue" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="issue">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:history"/>
        <xsd:element ref="xs:desc" minOccurs="0"/>
        <xsd:element ref="xs:notes" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="summary" type="xsd:string" use="required"/>
      <xsd:attribute name="filePath" type="xsd:string" use="required"/>
      <xsd:attribute name="vcsRev" type="xsd:string" use="optional"/>
      <xsd:attribute name="localRev" type="xsd:string" use="optional"/>
      <xsd:attribute name="lineStart" type="xsd:int" use="optional"/>
      <xsd:attribute name="lineEnd" type="xsd:int" use="optional"/>
      <xsd:attribute name="hash" type="xsd:string" use="required"/>
      <xsd:attribute name="tags" type="xsd:string" use="optional"/>
      <xsd:attribute name="priority" type="xsd:string" use="required"/>
      <xsd:attribute name="status" type="xs:status" use="required"/>
      <xsd:attribute name="recipients" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="status">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="to_resolve"/>
      <xsd:enumeration value="resolved"/>
      <xsd:enumeration value="reopened"/>
      <xsd:enumeration value="closed"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="desc">
    <xsd:complexType mixed="true" />
  </xsd:element>

  <xsd:element name="notes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:note" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="note">
    <xsd:complexType mixed="true">
      <xsd:attribute name="createdBy" type="xsd:string" use="required"/>
      <xsd:attribute name="createdOn" type="xsd:dateTime" use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>